# get-good

./: App.config  Client.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Get Good.csproj  Get Good.sln  Program.cs  README.md  Sonar Virtual Device Test.cs  server.py
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
